
RMA results, Wed Apr 28 23:11:04 2021
$name
[1] "SJCStockoceros.xlsx Humeri X= Circumference , Y= Length"

$corr.p.value
[1] 0.7285368

$RMA.coef
          coef(SMA) lower limit upper limit
elevation 1.7258457   1.2700890   2.1816024
slope     0.8524394   0.7460653   0.9739804

$RMA.r2
[1] 0.5366627

$RMA.p.value
[1] 9.748826e-19

$name
[1] "SJCStockoceros.xlsx RadUlna X= Circumference , Y= Length"

$corr.p.value
[1] 8.839416e-11

$RMA.coef
          coef(SMA) lower limit upper limit
elevation 2.1541209   1.6894284   2.6188134
slope     0.7478642   0.6427701   0.8701415

$RMA.r2
[1] 0.3166877

$RMA.p.value
[1] 3.301873e-11

$name
[1] "SJCStockoceros.xlsx Femur X= Circumference , Y= Length"

$corr.p.value
[1] 3.430033e-11

$RMA.coef
          coef(SMA) lower limit upper limit
elevation 1.7994292   1.5719848   2.0268735
slope     0.8760567   0.8214086   0.9343407

$RMA.r2
[1] 0.9366213

$RMA.p.value
[1] 3.02363e-38

$name
[1] "SJCStockoceros.xlsx Tibia X= Circumference , Y= Length"

$corr.p.value
[1] 2.432014e-10

$RMA.coef
          coef(SMA) lower limit upper limit
elevation 1.8790454    1.499589   2.2585023
slope     0.8920737    0.803674   0.9901968

$RMA.r2
[1] 0.8446373

$RMA.p.value
[1] 1.02519e-24

