---- LN(LENGTH) ~ LN(CIRCUMFERENCE) ----
$name
[1] "SmilodonRMA.xlsx Femur LENGTH ~ CIRCUMF"

$corr.p.value
[1] 1.564374e-13

$RMA.coef
          coef(SMA) lower limit upper limit
elevation -1.908323   -2.782241   -1.034406
slope      1.645321    1.460159    1.853963

$RMA.r2
[1] 0.9044296

$RMA.p.value
[1] 8.304328e-16

$name
[1] "SmilodonRMA.xlsx Tibia LENGTH ~ CIRCUMF"

$corr.p.value
[1] 5.779347e-18

$RMA.coef
          coef(SMA) lower limit upper limit
elevation -1.016937   -1.573586  -0.4602874
slope      1.441748    1.314647   1.5811372

$RMA.r2
[1] 0.9319049

$RMA.p.value
[1] 7.9472e-21

$name
[1] "SmilodonRMA.xlsx Humerus LENGTH ~ CIRCUMF"

$corr.p.value
[1] 1.564374e-13

$RMA.coef
          coef(SMA) lower limit upper limit
elevation -1.908323   -2.782241   -1.034406
slope      1.645321    1.460159    1.853963

$RMA.r2
[1] 0.9044296

$RMA.p.value
[1] 8.304328e-16

$name
[1] "SmilodonRMA.xlsx Radius LENGTH ~ CIRCUMF"

$corr.p.value
[1] 3.963104e-21

$RMA.coef
          coef(SMA) lower limit upper limit
elevation -2.443815   -3.278154   -1.609475
slope      1.711060    1.532923    1.909899

$RMA.r2
[1] 0.792769

$RMA.p.value
[1] 6.199677e-25

$name
[1] "AtroxRMA.xlsx Femur LENGTH ~ CIRCUMF"

$corr.p.value
[1] 0.000142306

$RMA.coef
           coef(SMA) lower limit upper limit
elevation -0.8577298   -2.514415    0.798956
slope      1.3258679    1.026430    1.712661

$RMA.r2
[1] 0.8307138

$RMA.p.value
[1] 5.743531e-06

$name
[1] "AtroxRMA.xlsx Tibia LENGTH ~ CIRCUMF"

$corr.p.value
[1] 0.0004047363

$RMA.coef
          coef(SMA) lower limit upper limit
elevation 2.1242732   1.0789340    3.169612
slope     0.7670462   0.5674092    1.036924

$RMA.r2
[1] 0.9061338

$RMA.p.value
[1] 0.0002680965

$name
[1] "AtroxRMA.xlsx Humerus LENGTH ~ CIRCUMF"

$corr.p.value
[1] 0.006965288

$RMA.coef
          coef(SMA) lower limit upper limit
elevation -1.913616  -5.8520136    2.024781
slope      1.625581   0.9902381    2.668565

$RMA.r2
[1] 0.7329514

$RMA.p.value
[1] 0.00666513

$name
[1] "AtroxRMA.xlsx Radius LENGTH ~ CIRCUMF"

$corr.p.value
[1] 4.317642e-07

$RMA.coef
          coef(SMA) lower limit upper limit
elevation 0.5159414  -0.5102773    1.542160
slope     1.0822391   0.8851423    1.323224

$RMA.r2
[1] 0.7904623

$RMA.p.value
[1] 6.398182e-09

