
RMA results, Fri Jun  8 22:37:18 2018
$name
[1] "M_exilis.xlsx Femur X= CIRCUMF , Y= DIAPHYSIS"

$corr.p.value
[1] 0.01537698

$RMA.coef
          coef(SMA) lower limit upper limit
elevation 0.6561552  -1.1399650    2.452275
slope     1.1128672   0.6729668    1.840319

$RMA.r2
[1] 0.7243414

$RMA.p.value
[1] 0.007361492

$name
[1] "M_exilis.xlsx Tibia X= CIRCUMF , Y= DIAPHYSIS"

$corr.p.value
[1] 1.203243e-06

$RMA.coef
          coef(SMA) lower limit upper limit
elevation 0.8190706   0.3340257    1.304116
slope     0.8968000   0.7409241    1.085469

$RMA.r2
[1] 0.7537557

$RMA.p.value
[1] 5.133119e-10

$name
[1] "M_exilis.xlsx Humerus X= CIRCUMF , Y= DIAPHYSIS"

$corr.p.value
[1] 0.0003345884

$RMA.coef
          coef(SMA) lower limit upper limit
elevation 0.3539789  -0.1473849   0.8553427
slope     1.0949363   0.9387480   1.2771111

$RMA.r2
[1] 0.9396511

$RMA.p.value
[1] 1.119111e-08

$name
[1] "M_exilis.xlsx Ulna X= CIRCUMF , Y= DIAPHYSIS"

$corr.p.value
[1] 1.067649e-08

$RMA.coef
          coef(SMA) lower limit upper limit
elevation 0.8465037   0.1924856    1.500522
slope     0.9081817   0.7009432    1.176692

$RMA.r2
[1] 0.8793448

$RMA.p.value
[1] 2.006191e-05

$name
[1] "M_columbi.xlsx Femur X= CIRCUMF , Y= DIAPHYSIS"

$corr.p.value
[1] 3.743899e-11

$RMA.coef
          coef(SMA) lower limit upper limit
elevation 1.2500755   0.8311247    1.669026
slope     0.9275957   0.8169484    1.053229

$RMA.r2
[1] 0.917027

$RMA.p.value
[1] 2.245359e-13

$name
[1] "M_columbi.xlsx Tibia X= CIRCUMF , Y= DIAPHYSIS"

$corr.p.value
[1] 4.833283e-13

$RMA.coef
          coef(SMA) lower limit upper limit
elevation 0.7130052   0.4160698    1.009941
slope     0.9354866   0.8424287    1.038824

$RMA.r2
[1] 0.9006959

$RMA.p.value
[1] 3.804436e-20

$name
[1] "M_columbi.xlsx Humerus X= CIRCUMF , Y= DIAPHYSIS"

$corr.p.value
[1] 2.054162e-14

$RMA.coef
          coef(SMA) lower limit upper limit
elevation 1.6170457   1.3820851   1.8520063
slope     0.7810707   0.7137516   0.8547392

$RMA.r2
[1] 0.9456441

$RMA.p.value
[1] 3.014699e-19

$name
[1] "M_columbi.xlsx Ulna X= CIRCUMF , Y= DIAPHYSIS"

$corr.p.value
[1] 3.033838e-12

$RMA.coef
          coef(SMA) lower limit upper limit
elevation 2.1438665   1.7919493   2.4957836
slope     0.5283859   0.4461593   0.6257667

$RMA.r2
[1] 0.9195412

$RMA.p.value
[1] 1.732071e-08

