
RMA results, Wed Aug  1 15:21:43 2018
$name
[1] "Rerun_Mammuthus.xlsx TIBIA X= CIRCUMFERENCE , Y= DIAPHYSIS"

$corr.p.value
[1] 1.954695e-07

$RMA.coef
          coef(SMA) lower limit upper limit
elevation 0.4757806  0.05033139   0.9012298
slope     1.0062645  0.88167453   1.1484603

$RMA.r2
[1] 0.8964283

$RMA.p.value
[1] 8.147858e-14

$name
[1] "Rerun_Mammuthus.xlsx HUMERUS X= CIRCUMFERENCE , Y= DIAPHYSIS"

$corr.p.value
[1] 2.452844e-06

$RMA.coef
           coef(SMA) lower limit upper limit
elevation -0.4273404  -1.1299947   0.2753139
slope      0.9357388   0.7869675   1.1126344

$RMA.r2
[1] 0.9000186

$RMA.p.value
[1] 6.700866e-09

$name
[1] "Rerun_Mammuthus.xlsx ULNA X= CIRCUMFERENCE , Y= DIAPHYSIS"

$corr.p.value
[1] 7.851094e-14

$RMA.coef
          coef(SMA) lower limit upper limit
elevation 1.1623058   0.8333808   1.4912308
slope     0.8084484   0.7193295   0.9086084

$RMA.r2
[1] 0.9476641

$RMA.p.value
[1] 2.515067e-12

