[1] "aquilaTMT.csv"
[1] "aquilaTMTTest.csv"
[1] "LENGTH"
[1] "PROX.W"
[1] "MID.W"
[1] "MID.D"
[1] "DIST.W"
[1] "bisonAstragali.csv"
[1] "bisonAstragaliTest.csv"
[1] "Length"
[1] "Width"
[1] "Depth"
[1] "bisonMetacarpal.csv"
[1] "bisonMetacarpalTest.csv"
[1] "Max.Length"
Warning in opt.GRW(y, pool = pool) : opt.GRW failed 
[1] "Condyle.Width"
Warning in opt.GRW(y, pool = pool) : opt.GRW failed 
[1] "Facet.Width"
Warning in opt.GRW(y, pool = pool) : opt.GRW failed 
[1] "Min.Depth"
Warning in opt.GRW(y, pool = pool) : opt.GRW failed 
[1] "bisonMetatarsal.csv"
[1] "bisonMetatarsalTest.csv"
[1] "Max.Length"
[1] "Condyle.Width"
[1] "Facet.Width"
[1] "Min.Depth"
[1] "bisonPatellae.csv"
[1] "bisonPatellaeTest.csv"
[1] "Length"
[1] "Width"
[1] "Depth"
[1] "camelopsAstragalus.csv"
[1] "camelopsAstragalusTest.csv"
[1] "length"
[1] "width"
[1] "depth"
[1] "camelopsCalcaneus.csv"
[1] "camelopsCalcaneusTest.csv"
[1] "length"
[1] "width"
[1] "depth"
[1] "length2"
[1] "camelopsCuboid.csv"
[1] "camelopsCuboidTest.csv"
[1] "length"
[1] "width"
[1] "depth"
[1] "camelopsPatellae.csv"
[1] "camelopsPatellaeTest.csv"
[1] "LENGTH"
Warning in opt.GRW(y, pool = pool) : opt.GRW failed 
[1] "WIDTH"
Warning in opt.GRW(y, pool = pool) : opt.GRW failed 
[1] "DEPTH"
Warning in opt.GRW(y, pool = pool) : opt.GRW failed 
[1] "canisAstragali.csv"
[1] "canisAstragaliTest.csv"
[1] "Max.length..prx.dst."
[1] "Prx.width"
Warning in opt.GRW(y, pool = pool) : opt.GRW failed 
[1] "Dst.width"
[1] "Depth"
[1] "canisFemora.csv"
[1] "canisFemoraTest.csv"
[1] "LENGTH"
[1] "DST.W"
[1] "DST.D"
[1] "MED.W"
[1] "MED.D"
[1] "PRX.W"
[1] "PRX.D"
[1] "canisHumeri.csv"
[1] "canisHumeriTest.csv"
[1] "DST.PRX.L"
[1] "DST.W"
[1] "DST.D"
[1] "MED.W"
[1] "MED.D"
[1] "PRX.W"
[1] "PRX.D"
[1] "caracara.csv"
[1] "caracaraTest.csv"
[1] "LENGTH"
Warning in opt.GRW(y, pool = pool) : opt.GRW failed 
[1] "PROX.W"
[1] "PROX.D"
Warning in opt.GRW(y, pool = pool) : opt.GRW failed 
[1] "PROX.A"
[1] "MID.W"
Warning in opt.GRW(y, pool = pool) : opt.GRW failed 
[1] "MID.D"
Warning in opt.GRW(y, pool = pool) : opt.GRW failed 
[1] "MID.A"
Warning in opt.GRW(y, pool = pool) : opt.GRW failed 
[1] "DIST.W"
Warning in opt.GRW(y, pool = pool) : opt.GRW failed 
[1] "DIST.D"
Warning in opt.GRW(y, pool = pool) : opt.GRW failed 
[1] "DIST.A"
Warning in opt.GRW(y, pool = pool) : opt.GRW failed 
[1] "equusAstragali.csv"
[1] "equusAstragaliTest.csv"
[1] "Length"
[1] "Width"
[1] "Depth"
[1] "equusBackLimbs.csv"
[1] "equusBackLimbsTest.csv"
[1] "Max.Length"
[1] "Prox.w"
[1] "Prox.d"
[1] "Mids.W"
[1] "Mids.d"
[1] "Dist.W"
[1] "Dist.d"
[1] "equusFrontLimbs.csv"
[1] "equusFrontLimbsTest.csv"
[1] "Max.Length"
[1] "Prox.w"
[1] "Prox.d"
Warning in opt.GRW(y, pool = pool) : opt.GRW failed 
[1] "Mids.W"
[1] "Mids.d"
[1] "Dist.W"
[1] "Dist.d"
[1] "equusPatellae.csv"
[1] "equusPatellaeTest.csv"
[1] "Length"
[1] "Width"
[1] "Depth"
[1] "felisAstragali.csv"
[1] "felisAstragaliTest.csv"
[1] "L1"
[1] "L2"
[1] "L3"
[1] "L4"
[1] "L5"
[1] "L6"
[1] "gymnogypsCMC.csv"
[1] "gymnogypsCMCTest.csv"
[1] "Total.length"
[1] "Proximal.width"
[1] "Proximal.depth"
[1] "Midshaft.width"
[1] "Midshaft.depth"
[1] "Distal.width"
[1] "Distal.depth"
[1] "gymnogypsFemora.csv"
[1] "gymnogypsFemoraTest.csv"
[1] "Total.length"
[1] "Proximal.width"
[1] "Proximal.depth"
[1] "Midshaft.width"
[1] "Midshaft.depth"
[1] "Distal.width"
[1] "Distal.depth"
[1] "gymnogypsHumeri.csv"
[1] "gymnogypsHumeriTest.csv"
[1] "Total.length"
[1] "Proximal.width"
[1] "Proximal.depth"
[1] "Midshaft.width"
[1] "Midshaft.depth"
[1] "Distal.width"
[1] "Distal.depth"
[1] "gymnogypsTibiotarsi.csv"
[1] "gymnogypsTibiotarsiTest.csv"
[1] "Total.length"
[1] "Proximal.width"
[1] "Proximal.depth"
[1] "Midshaft.width"
[1] "Midshaft.depth"
[1] "Distal.width"
[1] "Distal.depth"
[1] "gymnogypsTMT.csv"
[1] "gymnogypsTMTTest.csv"
[1] "Total.length"
[1] "Proximal.width"
[1] "Proximal.depth"
[1] "Midshaft.width"
[1] "Midshaft.depth"
[1] "Distal.width"
[1] "Distal.depth"
[1] "haliaeetusTMT.csv"
[1] "haliaeetusTMTTest.csv"
[1] "MaxLength"
[1] "MidW"
[1] "MidD"
[1] "harlaniAstragalus.csv"
[1] "harlaniAstragalusTest.csv"
[1] "LENGTH"
[1] "WIDTH"
[1] "harlaniPatella.csv"
[1] "harlaniPatellaTest.csv"
[1] "DV.LENGTH"
Warning in opt.GRW(y, pool = pool) : opt.GRW failed 
[1] "TRANS.W"
Warning in opt.GRW(y, pool = pool) : opt.GRW failed 
[1] "DEPTH"
Warning in opt.GRW(y, pool = pool) : opt.GRW failed 
[1] "smilodonAstragali.csv"
[1] "smilodonAstragaliTest.csv"
[1] "L1"
Warning in opt.GRW(y, pool = pool) : opt.GRW failed 
[1] "L2"
Warning in opt.GRW(y, pool = pool) : opt.GRW failed 
[1] "L3"
Warning in opt.GRW(y, pool = pool) : opt.GRW failed 
[1] "L4"
Warning in opt.GRW(y, pool = pool) : opt.GRW failed 
[1] "L5"
Warning in opt.GRW(y, pool = pool) : opt.GRW failed 
[1] "L6"
Warning in opt.GRW(y, pool = pool) : opt.GRW failed 
[1] "smilodonFemora.csv"
[1] "smilodonFemoraTest.csv"
[1] "Prox.W"
[1] "Prox.APL"
[1] "Midshaft.W"
[1] "Midshaft.APL"
[1] "Distal.W"
[1] "Distal.APL"
[1] "Max.Length"
[1] "smilodonHumeri.csv"
[1] "smilodonHumeriTest.csv"
[1] "Prox.W"
[1] "Prox.APL"
[1] "Midshaft.W"
[1] "Midshaft.APL"
[1] "Distal.W"
[1] "Distal.APL"
[1] "Max.Length"
[1] "smilodonMC3.csv"
[1] "smilodonMC3Test.csv"
[1] "LENGTH"
[1] "MIDSHW"
[1] "MIDSHD"
[1] "DISTW"
[1] "smilodonMT3.csv"
[1] "smilodonMT3Test.csv"
[1] "LENGTH"
[1] "MIDSHW"
[1] "MIDSHD"
[1] "DISTW"
