Options()
   {
    BCAD=FALSE;
    Curve("IntCal20","IntCal20.14c");
   };
   Plot()
   {
    Sequence()
    {
     Boundary("begin");
     Phase("Pit 61/67")
     {
     KDE_Model("pit")
     {
     R_Date('HC-X7098[91682]',11895, 35);
R_Date('HC-K3569[109442]',12515, 25);
R_Date('HC-K3593[109443]',11895, 30);
R_Date('HC-X7113[125321]',11580, 40);
R_Date('HC-H1872[127076]',11820, 30);
R_Date('HC-23970[141499]',12355, 40);
R_Date('HC-23969[141500]',12175, 40);
R_Date('HC-Z1276[141501]',12370, 45);
R_Date('HC-Z4599[141502]',11820, 45);
R_Date('HC-Z4612[143011]',12310, 45);
R_Date('HC-Z4602[143012]',11340, 30);
R_Date('HC-Z4591[148046]',12395, 50);
R_Date('HC-Y5485[148048]',12060, 60);
R_Date('HC-H1865[182907]',11895, 30);
R_Date('HC-Z1279[182913]',12460, 30);
R_Date('HC-Z1268[182914]',12230, 30);
R_Date('HC-35847[182916]',11350, 80);
R_Date('HC-3201-R-2[207018]',12430, 35);
R_Date('HC-6191[207021]', 9665, 25);
R_Date('HC-57347[207054]', 9765, 25);
R_Date('HC-57349[207056]',12440, 45);
R_Date('HC-57350[207057]', 9515, 25);
R_Date('HC-57352[207058]',10535, 25);
R_Date('HC-2002-L-585[212477]',12480, 30);
R_Date('HC-2002-L-611[212478]',11090, 30);
R_Date('HC-2002-L-624[212479]',11755, 30);
R_Date('HC-2002-L-693[212480]',11200, 30);
R_Date('HC-2002-L-694[212481]',11385, 25);
R_Date('HC-29702[212486]',12370, 35);
R_Date('HC-6469[214086]',12190, 30);
R_Date('HC-6470[214087]',11575, 30);
R_Date('HC-6690[214089]',12435, 30);
R_Date('HC-6691[214090]',11675, 30);
R_Date('HC-6771[214092]',12100, 30);
R_Date('HC-6775[214093]',11260, 30);
R_Date('HC-2301-L-15[214096]',11720, 30);
R_Date('HC-2301-L-23[214097]',12385, 30);
R_Date('HC-2301-L-48[214098]',11475, 30);
R_Date('HC-2301-L-57[214099]',12355, 35);
R_Date('HC-2301-L-66[214100]',12470, 30);
R_Date('HC-2301-L-182[214101]',11195, 30);
R_Date('HC-2301-L-483[214102]',11135, 30);
R_Date('HC-2301-L-538[214104]',12500, 30);
R_Date('HC-55509[214105]',11695, 30);
R_Date('HC-55510[214109]',11535, 40);
R_Date('HC-55511[214110]',12130, 30);
R_Date('HC-55512[214111]',12550, 30);
R_Date('HC-141914[214116]',11725, 30);
R_Date('HC-21290[214122]',12165, 35);
R_Date('HC-55660[222283]',11820, 25);
R_Date('HC-6821[222284]',11710, 25);
R_Date('HC-2002-L-747[222448]',12545, 30);
R_Date('HC-2002-L-705[222677]',11645, 30);
R_Date('HC-2002-L-548[228963]',11330, 30);
R_Date('HC-2002-L-700[228965]',11260, 30);
R_Date('HC-143550[236962]',12535, 35);
R_Date('HC-143551[236963]',11880, 30);
R_Date('HC-143552[236964]',12550, 30);
R_Date('HC-Z1273[236969]',12205, 30);
R_Date('HC-Z1281[236970]',12575, 30);
R_Date('HC-1702-L-22[264035]',11960, 30);
R_Date('HC-1702-L-26[264037]',12020, 30);
R_Date('HC-1702-L-42[264038]',11940, 30);
R_Date('HC-1702-L-44[264039]',12560, 30);
R_Date('HC-X7098[UCIAMS91650]',12055, 30);
R_Date('HC-X7098[UCIAMS91682]',11895, 35);
R_Date('HC-H1872[fake65]',11820, 30);
R_Date('HC-X7113[fake67]',11580, 40);
R_Date('HC-A979[QC302A]',11640,135);
R_Date('HC-A979[QC302B]',11980,260);
R_Date('HC-6129[QC413]',11130,275);
R_Date('HC-K3569[UCIAMS109442]',12540, 45);
R_Date('HC-K3593[UCIAMS109443]',11795, 40);
R_Date('HC-K3593[UCIAMS111956]',11855, 35);
R_Date('HC-K3569[UCIAMS115585]',12455, 35);
R_Date('HC-K3593[UCIAMS115586]',11915, 35);
R_Date('HC-K3569[UCIAMS115591]',12520, 35);
R_Date('HC-K3593[UCIAMS115592]',11935, 30);
R_Date('HC-K3569[UCIAMS125335]',12560, 40);
R_Date('HC-K3593[UCIAMS125336]',11940, 40);
R_Date('HC-85217[UCIAMS91644]',12265, 30);
R_Date('HC-85216[UCIAMS91645]',12410, 30);
R_Date('HC-85219[UCIAMS91646]',12380, 35);
R_Date('HC-85217[UCIAMS91652]',14270, 80);
R_Date('HC-85219[UCIAMS91653]',16840, 70);
R_Date('HC-85217[UCIAMS91676]',12095, 40);
R_Date('HC-85216[UCIAMS91677]',12035, 35);
R_Date('HC-85219[UCIAMS91678]',11970, 35);
R_Date('HC-A502[UCLA1292Lb]',12200,200);
R_Date('HC-A498[UCLA1292X]',12000,125);
R_Date('HC-35915[91680]',11335, 35);
R_Date('HC-X7117[91683]',12225, 35);
R_Date('HC-H1789[125320]',12605, 40);
R_Date('HC-23974[141505]',11520, 40);
R_Date('HC-Z4625[141507]',11310, 40);
R_Date('HC-Z4649[143013]',11870, 40);
R_Date('HC-Z4620[148044]',11455, 40);
R_Date('HC-Z4639[148045]',12165, 45);
R_Date('HC-Y2421[148049]',12300, 60);
R_Date('HC-W589[181074]',11770, 30);
R_Date('HC-35905[182908]',11570, 30);
R_Date('HC-142020[182909]',12250, 30);
R_Date('HC-142021[182910]',12540, 35);
R_Date('HC-142022[182911]',12495, 35);
R_Date('HC-142023[182912]',12630, 35);
R_Date('HC-35907[182917]',11440, 35);
R_Date('HC-Z4636[184037]',11765, 35);
R_Date('HC-Y2432[184038]',12115, 40);
R_Date('HC-27447[184043]',12270, 35);
R_Date('HC-27448[184473]',12060, 30);
R_Date('HC-64492[184637]',11625, 30);
R_Date('HC-64493[184638]',12140, 30);
R_Date('HC-64494[184639]',12375, 30);
R_Date('HC-64496[184640]',11935, 30);
R_Date('HC-64495[184666]',12055, 30);
R_Date('HC-6201[209413]',11190, 25);
R_Date('HC-57389[209428]',12075, 30);
R_Date('HC-57391[209433]',11390, 30);
R_Date('HC-57392[209434]',11880, 30);
R_Date('HC-57401[209435]',11635, 30);
R_Date('HC-6243[209641]',11360, 25);
R_Date('HC-57388[209642]',12120, 50);
R_Date('HC-2002-L-544[212476]',12100, 30);
R_Date('HC-2002-L-834[212482]',12395, 30);
R_Date('HC-2002-L-842[212483]',12395, 30);
R_Date('HC-29754[212487]',11130, 25);
R_Date('HC-2002-L-863[212493]',11545, 30);
R_Date('HC-6612[214088]',12000, 30);
R_Date('HC-6697[214091]',12140, 30);
R_Date('HC-6778[214094]',12200, 30);
R_Date('HC-Z260[214095]',12470, 30);
R_Date('HC-2301-L-516[214103]',12485, 30);
R_Date('HC-55700[214112]',11415, 30);
R_Date('HC-55710[214113]',11450, 35);
R_Date('HC-55719[214114]',12105, 30);
R_Date('HC-55720[214115]',11920, 30);
R_Date('HC-6822[214117]',11345, 30);
R_Date('HC-7047[214119]',11100, 30);
R_Date('HC-7066[214120]',12445, 30);
R_Date('HC-21295[214123]',12070, 30);
R_Date('HC-21313[214124]',12125, 30);
R_Date('HC-21321[214125]',11575, 35);
R_Date('HC-Z5301[214126]',11430, 35);
R_Date('HC-7052[217047]',11825, 25);
R_Date('HC-6198[222272]',11470, 25);
R_Date('HC-6200[222273]',12425, 25);
R_Date('HC-57379[222276]',12140, 25);
R_Date('HC-57386[222277]',12015, 25);
R_Date('HC-57393[222278]',12195, 25);
R_Date('HC-57395[222279]',12215, 30);
R_Date('HC-57396[222280]', 9740, 25);
R_Date('HC-6698[222281]',12680, 30);
R_Date('HC-6699[222282]',12660, 30);
R_Date('HC-6823[222285]',11630, 30);
R_Date('HC-7068[222286]',11925, 25);
R_Date('HC-142019[236961]',11820, 30);
R_Date('HC-143553[236965]',12480, 30);
R_Date('HC-143554[236966]',12555, 30);
R_Date('HC-143555[236967]',12395, 30);
R_Date('HC-143556[236968]',12495, 35);
R_Date('HC-14610[259724]',11160, 30);
R_Date('HC-14628[259727]',11405, 30);
R_Date('HC-1702-L-19[264034]',12375, 30);
R_Date('HC-1702-L-23[264036]',12185, 30);
R_Date('HC-12107[264042]',12265, 30);
R_Date('HC-35915[UCIAMS91648]',11590, 30);
R_Date('HC-X7117[UCIAMS91651]',12465, 30);
R_Date('HC-35915[UCIAMS91654]',13950, 60);
R_Date('HC-35915[UCIAMS91680]',11335, 35);
R_Date('HC-X7117[UCIAMS91683]',12225, 35);
R_Date('HC-H1789[fake62]',12605, 40);
R_Date('HC-A503[fake63]',12200,200);
R_Date('HC-A498[fake64]',12000,125);
R_Date('HC-A979[fake66]',11640,135);
      Date("Event");
     };
     };
     Boundary("end");
    };
   };
  
