Options()
   {
    BCAD=FALSE;
    Curve("IntCal20","IntCal20.14c");
   };
   Plot()
   {
    Sequence()
    {
     Boundary("begin");
     Phase("Pit Institution")
     {
     KDE_Model("pit")
     {
     R_Date('RLP-R30909[222450]',11730,  30);
R_Date('RLP-R36743[228959]',11845,  30);
R_Date('RLP-R50546[SR-5271]',28310, 170);
R_Date('RLP-R14492[SR-5272]',14040,  50);
R_Date('RLP-R37351[SR-5273]',39090, 580);
R_Date('RLP-R28227[SR-5274]',27660, 120);
R_Date('RLP-R34802[SR-5275]',28170, 160);
R_Date('RLP-R25591[SR-5276]',25710, 140);
R_Date('RLP-R32497[SR-5444]',23060,  90);
R_Date('RLP-R16837[SR-5445]',27560, 130);
R_Date('RLP-R39004[SR-5446]',41940, 790);
R_Date('RLP-R23621[SR-5447]',28360, 160);
R_Date('RLP-R22719[SR-5449]',27220, 140);
R_Date('RLP-R16695[SR-5586]',27350, 120);
R_Date('RLP-R26134[SR-5587]',28320, 140);
R_Date('RLP-R27932[SR-5588]',25740, 100);
R_Date('RLP-R36962[SR-5589]',28070, 130);
R_Date('RLP-R42645[SR-5590]',44300, 850);
R_Date('RLP-R49462[SR-5591]',43000, 720);
R_Date('RLP-R15199[SR-5821]',44650,2830);
R_Date('RLP-R21648[SR-5822]',24930, 240);
R_Date('RLP-R23755[SR-5823]',28150, 360);
R_Date('RLP-R29823[SR-5824]',28580, 380);
R_Date('RLP-R35212[SR-5825]',26150, 280);
R_Date('RLP-R26201[SR-5826]',26120, 280);
R_Date('RLP-R39292 [SR-5827]',28510, 380);
R_Date('RLP-R15406[SR-5999]',41800, 800);
R_Date('RLP-R22376[SR-6000]',28240, 160);
R_Date('RLP-R34667[SR-6001]',35800, 400);
R_Date('RLP-R39320[SR-6002]',28620, 200);
R_Date('RLP-R45830[SR-6003]',27820, 150);
R_Date('RLP-R48706[SR-6004]',27620, 150);
R_Date('RLP-R49462[SR-6005]',44600,1100);
R_Date('RLP-R22420[SR-6136]',27460, 130);
R_Date('RLP-R41785[SR-6137]',28430, 140);
R_Date('RLP-R18896[SR-6138]',41010, 580);
R_Date('RLP-R27065[SR-6139]',28400, 130);
R_Date('RLP-R50952[SR-6140]',27890, 130);
R_Date('RLP-R39006[SR-6141]',28270, 130);
R_Date('RLP-R50699[SR-6142]',27860, 140);
R_Date('RLP-R54035[SR-6143]',27680, 140);
R_Date('RLP-R30312[SR-6144]',28330, 200);
R_Date('RLP-R29708[SR-6146]',26840, 120);
R_Date('RLP-R36388[SR-6711]',28590, 240);
R_Date('RLP-R38722[SR-6712]',28530, 240);
R_Date('RLP-R22385[SR-6713]',28350, 240);
R_Date('RLP-R22811[SR-6714]',28650, 250);
R_Date('RLP-R54033[SR-6715]',28650, 240);
R_Date('RLP-R17668[UCIAMS91649]',26270, 130);
R_Date('RLP-R17668[UCIAMS91655]',28100, 210);
R_Date('RLP-R17668[UCIAMS91681]',26370, 200);
R_Date('RLP-R51289[UCLA1718]',30800, 600);
R_Date('RLP-R51288[UCLA1738A]',25100, 850);
R_Date('RLP-R51287[UCLA1738B]',33000,1750);
R_Date('RLP-R51289[UCLA1738C]',29100,1200);
R_Date('RLP-R51285[UCLA1738D]',32600,2800);
R_Date('RLP-R51286[UCLA1738F]',25100,1100);
R_Date('RLP-R42645[fake13]',41800,1400);
R_Date('RLP-R49462[fake14]',41300,1200);
R_Date('RLP-R42645[fake15]',39800, 960);
R_Date('RLP-R34802[fake25]',28660, 330);
R_Date('RLP-R22811c[fake26]',28650, 250);
R_Date('RLP-R54033[fake27]',28650, 240);
R_Date('RLP-R34802[fake28]',28590, 300);
R_Date('RLP-R36388[fake29]',28590, 240);
R_Date('RLP-R38722[fake30]',28530, 240);
R_Date('RLP-R22385[fake32]',28350, 240);
R_Date('HC-123491[fake33]',28290, 230);
R_Date('RLP-R34802[fake34]',28220, 260);
R_Date('RLP-R16695[fake35]',28200,1400);
R_Date('RLP-R16695[fake38]',27800, 240);
R_Date('RLP-R34802[fake39]',27500, 240);
R_Date('RLP-R24956[fake40]',27500, 280);
R_Date('RLP-R16695[fake41]',27180, 250);
R_Date('RLP-R16695[fake42]',27070, 250);
R_Date('RLP-R16695[fake43]',27030, 220);
R_Date('RLP-R27398[fake47]',24830, 210);
R_Date('RLP-R14493[fake59]',14280,  60);
      Date("Event");
     };
     };
     Boundary("end");
    };
   };
  Options()
   {
    BCAD=FALSE;
    Curve("IntCal20","IntCal20.14c");
   };
   Plot()
   {
    Sequence()
    {
     Boundary("begin");
     Phase("Pit SpecNo")
     {
     KDE_Model("pit")
     {
     R_Date('RLP-R30909[222450]',11730,  30);
R_Date('RLP-R36743[228959]',11845,  30);
R_Date('RLP-R50546[SR-5271]',28310, 170);
R_Date('RLP-R14492[SR-5272]',14040,  50);
R_Date('RLP-R37351[SR-5273]',39090, 580);
R_Date('RLP-R28227[SR-5274]',27660, 120);
R_Date('RLP-R34802[SR-5275]',28170, 160);
R_Date('RLP-R25591[SR-5276]',25710, 140);
R_Date('RLP-R32497[SR-5444]',23060,  90);
R_Date('RLP-R16837[SR-5445]',27560, 130);
R_Date('RLP-R39004[SR-5446]',41940, 790);
R_Date('RLP-R23621[SR-5447]',28360, 160);
R_Date('RLP-R22719[SR-5449]',27220, 140);
R_Date('RLP-R16695[SR-5586]',27350, 120);
R_Date('RLP-R26134[SR-5587]',28320, 140);
R_Date('RLP-R27932[SR-5588]',25740, 100);
R_Date('RLP-R36962[SR-5589]',28070, 130);
R_Date('RLP-R42645[SR-5590]',44300, 850);
R_Date('RLP-R49462[SR-5591]',43000, 720);
R_Date('RLP-R15199[SR-5821]',44650,2830);
R_Date('RLP-R21648[SR-5822]',24930, 240);
R_Date('RLP-R23755[SR-5823]',28150, 360);
R_Date('RLP-R29823[SR-5824]',28580, 380);
R_Date('RLP-R35212[SR-5825]',26150, 280);
R_Date('RLP-R26201[SR-5826]',26120, 280);
R_Date('RLP-R39292 [SR-5827]',28510, 380);
R_Date('RLP-R15406[SR-5999]',41800, 800);
R_Date('RLP-R22376[SR-6000]',28240, 160);
R_Date('RLP-R34667[SR-6001]',35800, 400);
R_Date('RLP-R39320[SR-6002]',28620, 200);
R_Date('RLP-R45830[SR-6003]',27820, 150);
R_Date('RLP-R48706[SR-6004]',27620, 150);
R_Date('RLP-R49462[SR-6005]',44600,1100);
R_Date('RLP-R22420[SR-6136]',27460, 130);
R_Date('RLP-R41785[SR-6137]',28430, 140);
R_Date('RLP-R18896[SR-6138]',41010, 580);
R_Date('RLP-R27065[SR-6139]',28400, 130);
R_Date('RLP-R50952[SR-6140]',27890, 130);
R_Date('RLP-R39006[SR-6141]',28270, 130);
R_Date('RLP-R50699[SR-6142]',27860, 140);
R_Date('RLP-R54035[SR-6143]',27680, 140);
R_Date('RLP-R30312[SR-6144]',28330, 200);
R_Date('RLP-R29708[SR-6146]',26840, 120);
R_Date('RLP-R36388[SR-6711]',28590, 240);
R_Date('RLP-R38722[SR-6712]',28530, 240);
R_Date('RLP-R22385[SR-6713]',28350, 240);
R_Date('RLP-R22811[SR-6714]',28650, 250);
R_Date('RLP-R54033[SR-6715]',28650, 240);
R_Date('RLP-R17668[UCIAMS91649]',26270, 130);
R_Date('RLP-R17668[UCIAMS91655]',28100, 210);
R_Date('RLP-R17668[UCIAMS91681]',26370, 200);
R_Date('RLP-R51289[UCLA1718]',30800, 600);
R_Date('RLP-R51288[UCLA1738A]',25100, 850);
R_Date('RLP-R51287[UCLA1738B]',33000,1750);
R_Date('RLP-R51289[UCLA1738C]',29100,1200);
R_Date('RLP-R51285[UCLA1738D]',32600,2800);
R_Date('RLP-R51286[UCLA1738F]',25100,1100);
R_Date('RLP-R42645[fake13]',41800,1400);
R_Date('RLP-R49462[fake14]',41300,1200);
R_Date('RLP-R42645[fake15]',39800, 960);
R_Date('RLP-R34802[fake25]',28660, 330);
R_Date('RLP-R22811c[fake26]',28650, 250);
R_Date('RLP-R54033[fake27]',28650, 240);
R_Date('RLP-R34802[fake28]',28590, 300);
R_Date('RLP-R36388[fake29]',28590, 240);
R_Date('RLP-R38722[fake30]',28530, 240);
R_Date('RLP-R22385[fake32]',28350, 240);
R_Date('HC-123491[fake33]',28290, 230);
R_Date('RLP-R34802[fake34]',28220, 260);
R_Date('RLP-R16695[fake35]',28200,1400);
R_Date('RLP-R16695[fake38]',27800, 240);
R_Date('RLP-R34802[fake39]',27500, 240);
R_Date('RLP-R24956[fake40]',27500, 280);
R_Date('RLP-R16695[fake41]',27180, 250);
R_Date('RLP-R16695[fake42]',27070, 250);
R_Date('RLP-R16695[fake43]',27030, 220);
R_Date('RLP-R27398[fake47]',24830, 210);
R_Date('RLP-R14493[fake59]',14280,  60);
      Date("Event");
     };
     };
     Boundary("end");
    };
   };
  Options()
   {
    BCAD=FALSE;
    Curve("IntCal20","IntCal20.14c");
   };
   Plot()
   {
    Sequence()
    {
     Boundary("begin");
     Phase("Pit Taxon")
     {
     KDE_Model("pit")
     {
     R_Date('RLP-R30909[222450]',11730,  30);
R_Date('RLP-R36743[228959]',11845,  30);
R_Date('RLP-R50546[SR-5271]',28310, 170);
R_Date('RLP-R14492[SR-5272]',14040,  50);
R_Date('RLP-R37351[SR-5273]',39090, 580);
R_Date('RLP-R28227[SR-5274]',27660, 120);
R_Date('RLP-R34802[SR-5275]',28170, 160);
R_Date('RLP-R25591[SR-5276]',25710, 140);
R_Date('RLP-R32497[SR-5444]',23060,  90);
R_Date('RLP-R16837[SR-5445]',27560, 130);
R_Date('RLP-R39004[SR-5446]',41940, 790);
R_Date('RLP-R23621[SR-5447]',28360, 160);
R_Date('RLP-R22719[SR-5449]',27220, 140);
R_Date('RLP-R16695[SR-5586]',27350, 120);
R_Date('RLP-R26134[SR-5587]',28320, 140);
R_Date('RLP-R27932[SR-5588]',25740, 100);
R_Date('RLP-R36962[SR-5589]',28070, 130);
R_Date('RLP-R42645[SR-5590]',44300, 850);
R_Date('RLP-R49462[SR-5591]',43000, 720);
R_Date('RLP-R15199[SR-5821]',44650,2830);
R_Date('RLP-R21648[SR-5822]',24930, 240);
R_Date('RLP-R23755[SR-5823]',28150, 360);
R_Date('RLP-R29823[SR-5824]',28580, 380);
R_Date('RLP-R35212[SR-5825]',26150, 280);
R_Date('RLP-R26201[SR-5826]',26120, 280);
R_Date('RLP-R39292 [SR-5827]',28510, 380);
R_Date('RLP-R15406[SR-5999]',41800, 800);
R_Date('RLP-R22376[SR-6000]',28240, 160);
R_Date('RLP-R34667[SR-6001]',35800, 400);
R_Date('RLP-R39320[SR-6002]',28620, 200);
R_Date('RLP-R45830[SR-6003]',27820, 150);
R_Date('RLP-R48706[SR-6004]',27620, 150);
R_Date('RLP-R49462[SR-6005]',44600,1100);
R_Date('RLP-R22420[SR-6136]',27460, 130);
R_Date('RLP-R41785[SR-6137]',28430, 140);
R_Date('RLP-R18896[SR-6138]',41010, 580);
R_Date('RLP-R27065[SR-6139]',28400, 130);
R_Date('RLP-R50952[SR-6140]',27890, 130);
R_Date('RLP-R39006[SR-6141]',28270, 130);
R_Date('RLP-R50699[SR-6142]',27860, 140);
R_Date('RLP-R54035[SR-6143]',27680, 140);
R_Date('RLP-R30312[SR-6144]',28330, 200);
R_Date('RLP-R29708[SR-6146]',26840, 120);
R_Date('RLP-R36388[SR-6711]',28590, 240);
R_Date('RLP-R38722[SR-6712]',28530, 240);
R_Date('RLP-R22385[SR-6713]',28350, 240);
R_Date('RLP-R22811[SR-6714]',28650, 250);
R_Date('RLP-R54033[SR-6715]',28650, 240);
R_Date('RLP-R17668[UCIAMS91649]',26270, 130);
R_Date('RLP-R17668[UCIAMS91655]',28100, 210);
R_Date('RLP-R17668[UCIAMS91681]',26370, 200);
R_Date('RLP-R51289[UCLA1718]',30800, 600);
R_Date('RLP-R51288[UCLA1738A]',25100, 850);
R_Date('RLP-R51287[UCLA1738B]',33000,1750);
R_Date('RLP-R51289[UCLA1738C]',29100,1200);
R_Date('RLP-R51285[UCLA1738D]',32600,2800);
R_Date('RLP-R51286[UCLA1738F]',25100,1100);
R_Date('RLP-R42645[fake13]',41800,1400);
R_Date('RLP-R49462[fake14]',41300,1200);
R_Date('RLP-R42645[fake15]',39800, 960);
R_Date('RLP-R34802[fake25]',28660, 330);
R_Date('RLP-R22811c[fake26]',28650, 250);
R_Date('RLP-R54033[fake27]',28650, 240);
R_Date('RLP-R34802[fake28]',28590, 300);
R_Date('RLP-R36388[fake29]',28590, 240);
R_Date('RLP-R38722[fake30]',28530, 240);
R_Date('RLP-R22385[fake32]',28350, 240);
R_Date('HC-123491[fake33]',28290, 230);
R_Date('RLP-R34802[fake34]',28220, 260);
R_Date('RLP-R16695[fake35]',28200,1400);
R_Date('RLP-R16695[fake38]',27800, 240);
R_Date('RLP-R34802[fake39]',27500, 240);
R_Date('RLP-R24956[fake40]',27500, 280);
R_Date('RLP-R16695[fake41]',27180, 250);
R_Date('RLP-R16695[fake42]',27070, 250);
R_Date('RLP-R16695[fake43]',27030, 220);
R_Date('RLP-R27398[fake47]',24830, 210);
R_Date('RLP-R14493[fake59]',14280,  60);
      Date("Event");
     };
     };
     Boundary("end");
    };
   };
  Options()
   {
    BCAD=FALSE;
    Curve("IntCal20","IntCal20.14c");
   };
   Plot()
   {
    Sequence()
    {
     Boundary("begin");
     Phase("Pit Element")
     {
     KDE_Model("pit")
     {
     R_Date('RLP-R30909[222450]',11730,  30);
R_Date('RLP-R36743[228959]',11845,  30);
R_Date('RLP-R50546[SR-5271]',28310, 170);
R_Date('RLP-R14492[SR-5272]',14040,  50);
R_Date('RLP-R37351[SR-5273]',39090, 580);
R_Date('RLP-R28227[SR-5274]',27660, 120);
R_Date('RLP-R34802[SR-5275]',28170, 160);
R_Date('RLP-R25591[SR-5276]',25710, 140);
R_Date('RLP-R32497[SR-5444]',23060,  90);
R_Date('RLP-R16837[SR-5445]',27560, 130);
R_Date('RLP-R39004[SR-5446]',41940, 790);
R_Date('RLP-R23621[SR-5447]',28360, 160);
R_Date('RLP-R22719[SR-5449]',27220, 140);
R_Date('RLP-R16695[SR-5586]',27350, 120);
R_Date('RLP-R26134[SR-5587]',28320, 140);
R_Date('RLP-R27932[SR-5588]',25740, 100);
R_Date('RLP-R36962[SR-5589]',28070, 130);
R_Date('RLP-R42645[SR-5590]',44300, 850);
R_Date('RLP-R49462[SR-5591]',43000, 720);
R_Date('RLP-R15199[SR-5821]',44650,2830);
R_Date('RLP-R21648[SR-5822]',24930, 240);
R_Date('RLP-R23755[SR-5823]',28150, 360);
R_Date('RLP-R29823[SR-5824]',28580, 380);
R_Date('RLP-R35212[SR-5825]',26150, 280);
R_Date('RLP-R26201[SR-5826]',26120, 280);
R_Date('RLP-R39292 [SR-5827]',28510, 380);
R_Date('RLP-R15406[SR-5999]',41800, 800);
R_Date('RLP-R22376[SR-6000]',28240, 160);
R_Date('RLP-R34667[SR-6001]',35800, 400);
R_Date('RLP-R39320[SR-6002]',28620, 200);
R_Date('RLP-R45830[SR-6003]',27820, 150);
R_Date('RLP-R48706[SR-6004]',27620, 150);
R_Date('RLP-R49462[SR-6005]',44600,1100);
R_Date('RLP-R22420[SR-6136]',27460, 130);
R_Date('RLP-R41785[SR-6137]',28430, 140);
R_Date('RLP-R18896[SR-6138]',41010, 580);
R_Date('RLP-R27065[SR-6139]',28400, 130);
R_Date('RLP-R50952[SR-6140]',27890, 130);
R_Date('RLP-R39006[SR-6141]',28270, 130);
R_Date('RLP-R50699[SR-6142]',27860, 140);
R_Date('RLP-R54035[SR-6143]',27680, 140);
R_Date('RLP-R30312[SR-6144]',28330, 200);
R_Date('RLP-R29708[SR-6146]',26840, 120);
R_Date('RLP-R36388[SR-6711]',28590, 240);
R_Date('RLP-R38722[SR-6712]',28530, 240);
R_Date('RLP-R22385[SR-6713]',28350, 240);
R_Date('RLP-R22811[SR-6714]',28650, 250);
R_Date('RLP-R54033[SR-6715]',28650, 240);
R_Date('RLP-R17668[UCIAMS91649]',26270, 130);
R_Date('RLP-R17668[UCIAMS91655]',28100, 210);
R_Date('RLP-R17668[UCIAMS91681]',26370, 200);
R_Date('RLP-R51289[UCLA1718]',30800, 600);
R_Date('RLP-R51288[UCLA1738A]',25100, 850);
R_Date('RLP-R51287[UCLA1738B]',33000,1750);
R_Date('RLP-R51289[UCLA1738C]',29100,1200);
R_Date('RLP-R51285[UCLA1738D]',32600,2800);
R_Date('RLP-R51286[UCLA1738F]',25100,1100);
R_Date('RLP-R42645[fake13]',41800,1400);
R_Date('RLP-R49462[fake14]',41300,1200);
R_Date('RLP-R42645[fake15]',39800, 960);
R_Date('RLP-R34802[fake25]',28660, 330);
R_Date('RLP-R22811c[fake26]',28650, 250);
R_Date('RLP-R54033[fake27]',28650, 240);
R_Date('RLP-R34802[fake28]',28590, 300);
R_Date('RLP-R36388[fake29]',28590, 240);
R_Date('RLP-R38722[fake30]',28530, 240);
R_Date('RLP-R22385[fake32]',28350, 240);
R_Date('HC-123491[fake33]',28290, 230);
R_Date('RLP-R34802[fake34]',28220, 260);
R_Date('RLP-R16695[fake35]',28200,1400);
R_Date('RLP-R16695[fake38]',27800, 240);
R_Date('RLP-R34802[fake39]',27500, 240);
R_Date('RLP-R24956[fake40]',27500, 280);
R_Date('RLP-R16695[fake41]',27180, 250);
R_Date('RLP-R16695[fake42]',27070, 250);
R_Date('RLP-R16695[fake43]',27030, 220);
R_Date('RLP-R27398[fake47]',24830, 210);
R_Date('RLP-R14493[fake59]',14280,  60);
      Date("Event");
     };
     };
     Boundary("end");
    };
   };
  Options()
   {
    BCAD=FALSE;
    Curve("IntCal20","IntCal20.14c");
   };
   Plot()
   {
    Sequence()
    {
     Boundary("begin");
     Phase("Pit SampleNo")
     {
     KDE_Model("pit")
     {
     R_Date('RLP-R30909[222450]',11730,  30);
R_Date('RLP-R36743[228959]',11845,  30);
R_Date('RLP-R50546[SR-5271]',28310, 170);
R_Date('RLP-R14492[SR-5272]',14040,  50);
R_Date('RLP-R37351[SR-5273]',39090, 580);
R_Date('RLP-R28227[SR-5274]',27660, 120);
R_Date('RLP-R34802[SR-5275]',28170, 160);
R_Date('RLP-R25591[SR-5276]',25710, 140);
R_Date('RLP-R32497[SR-5444]',23060,  90);
R_Date('RLP-R16837[SR-5445]',27560, 130);
R_Date('RLP-R39004[SR-5446]',41940, 790);
R_Date('RLP-R23621[SR-5447]',28360, 160);
R_Date('RLP-R22719[SR-5449]',27220, 140);
R_Date('RLP-R16695[SR-5586]',27350, 120);
R_Date('RLP-R26134[SR-5587]',28320, 140);
R_Date('RLP-R27932[SR-5588]',25740, 100);
R_Date('RLP-R36962[SR-5589]',28070, 130);
R_Date('RLP-R42645[SR-5590]',44300, 850);
R_Date('RLP-R49462[SR-5591]',43000, 720);
R_Date('RLP-R15199[SR-5821]',44650,2830);
R_Date('RLP-R21648[SR-5822]',24930, 240);
R_Date('RLP-R23755[SR-5823]',28150, 360);
R_Date('RLP-R29823[SR-5824]',28580, 380);
R_Date('RLP-R35212[SR-5825]',26150, 280);
R_Date('RLP-R26201[SR-5826]',26120, 280);
R_Date('RLP-R39292 [SR-5827]',28510, 380);
R_Date('RLP-R15406[SR-5999]',41800, 800);
R_Date('RLP-R22376[SR-6000]',28240, 160);
R_Date('RLP-R34667[SR-6001]',35800, 400);
R_Date('RLP-R39320[SR-6002]',28620, 200);
R_Date('RLP-R45830[SR-6003]',27820, 150);
R_Date('RLP-R48706[SR-6004]',27620, 150);
R_Date('RLP-R49462[SR-6005]',44600,1100);
R_Date('RLP-R22420[SR-6136]',27460, 130);
R_Date('RLP-R41785[SR-6137]',28430, 140);
R_Date('RLP-R18896[SR-6138]',41010, 580);
R_Date('RLP-R27065[SR-6139]',28400, 130);
R_Date('RLP-R50952[SR-6140]',27890, 130);
R_Date('RLP-R39006[SR-6141]',28270, 130);
R_Date('RLP-R50699[SR-6142]',27860, 140);
R_Date('RLP-R54035[SR-6143]',27680, 140);
R_Date('RLP-R30312[SR-6144]',28330, 200);
R_Date('RLP-R29708[SR-6146]',26840, 120);
R_Date('RLP-R36388[SR-6711]',28590, 240);
R_Date('RLP-R38722[SR-6712]',28530, 240);
R_Date('RLP-R22385[SR-6713]',28350, 240);
R_Date('RLP-R22811[SR-6714]',28650, 250);
R_Date('RLP-R54033[SR-6715]',28650, 240);
R_Date('RLP-R17668[UCIAMS91649]',26270, 130);
R_Date('RLP-R17668[UCIAMS91655]',28100, 210);
R_Date('RLP-R17668[UCIAMS91681]',26370, 200);
R_Date('RLP-R51289[UCLA1718]',30800, 600);
R_Date('RLP-R51288[UCLA1738A]',25100, 850);
R_Date('RLP-R51287[UCLA1738B]',33000,1750);
R_Date('RLP-R51289[UCLA1738C]',29100,1200);
R_Date('RLP-R51285[UCLA1738D]',32600,2800);
R_Date('RLP-R51286[UCLA1738F]',25100,1100);
R_Date('RLP-R42645[fake13]',41800,1400);
R_Date('RLP-R49462[fake14]',41300,1200);
R_Date('RLP-R42645[fake15]',39800, 960);
R_Date('RLP-R34802[fake25]',28660, 330);
R_Date('RLP-R22811c[fake26]',28650, 250);
R_Date('RLP-R54033[fake27]',28650, 240);
R_Date('RLP-R34802[fake28]',28590, 300);
R_Date('RLP-R36388[fake29]',28590, 240);
R_Date('RLP-R38722[fake30]',28530, 240);
R_Date('RLP-R22385[fake32]',28350, 240);
R_Date('HC-123491[fake33]',28290, 230);
R_Date('RLP-R34802[fake34]',28220, 260);
R_Date('RLP-R16695[fake35]',28200,1400);
R_Date('RLP-R16695[fake38]',27800, 240);
R_Date('RLP-R34802[fake39]',27500, 240);
R_Date('RLP-R24956[fake40]',27500, 280);
R_Date('RLP-R16695[fake41]',27180, 250);
R_Date('RLP-R16695[fake42]',27070, 250);
R_Date('RLP-R16695[fake43]',27030, 220);
R_Date('RLP-R27398[fake47]',24830, 210);
R_Date('RLP-R14493[fake59]',14280,  60);
      Date("Event");
     };
     };
     Boundary("end");
    };
   };
  Options()
   {
    BCAD=FALSE;
    Curve("IntCal20","IntCal20.14c");
   };
   Plot()
   {
    Sequence()
    {
     Boundary("begin");
     Phase("Pit Pit")
     {
     KDE_Model("pit")
     {
     R_Date('RLP-R30909[222450]',11730,  30);
R_Date('RLP-R36743[228959]',11845,  30);
R_Date('RLP-R50546[SR-5271]',28310, 170);
R_Date('RLP-R14492[SR-5272]',14040,  50);
R_Date('RLP-R37351[SR-5273]',39090, 580);
R_Date('RLP-R28227[SR-5274]',27660, 120);
R_Date('RLP-R34802[SR-5275]',28170, 160);
R_Date('RLP-R25591[SR-5276]',25710, 140);
R_Date('RLP-R32497[SR-5444]',23060,  90);
R_Date('RLP-R16837[SR-5445]',27560, 130);
R_Date('RLP-R39004[SR-5446]',41940, 790);
R_Date('RLP-R23621[SR-5447]',28360, 160);
R_Date('RLP-R22719[SR-5449]',27220, 140);
R_Date('RLP-R16695[SR-5586]',27350, 120);
R_Date('RLP-R26134[SR-5587]',28320, 140);
R_Date('RLP-R27932[SR-5588]',25740, 100);
R_Date('RLP-R36962[SR-5589]',28070, 130);
R_Date('RLP-R42645[SR-5590]',44300, 850);
R_Date('RLP-R49462[SR-5591]',43000, 720);
R_Date('RLP-R15199[SR-5821]',44650,2830);
R_Date('RLP-R21648[SR-5822]',24930, 240);
R_Date('RLP-R23755[SR-5823]',28150, 360);
R_Date('RLP-R29823[SR-5824]',28580, 380);
R_Date('RLP-R35212[SR-5825]',26150, 280);
R_Date('RLP-R26201[SR-5826]',26120, 280);
R_Date('RLP-R39292 [SR-5827]',28510, 380);
R_Date('RLP-R15406[SR-5999]',41800, 800);
R_Date('RLP-R22376[SR-6000]',28240, 160);
R_Date('RLP-R34667[SR-6001]',35800, 400);
R_Date('RLP-R39320[SR-6002]',28620, 200);
R_Date('RLP-R45830[SR-6003]',27820, 150);
R_Date('RLP-R48706[SR-6004]',27620, 150);
R_Date('RLP-R49462[SR-6005]',44600,1100);
R_Date('RLP-R22420[SR-6136]',27460, 130);
R_Date('RLP-R41785[SR-6137]',28430, 140);
R_Date('RLP-R18896[SR-6138]',41010, 580);
R_Date('RLP-R27065[SR-6139]',28400, 130);
R_Date('RLP-R50952[SR-6140]',27890, 130);
R_Date('RLP-R39006[SR-6141]',28270, 130);
R_Date('RLP-R50699[SR-6142]',27860, 140);
R_Date('RLP-R54035[SR-6143]',27680, 140);
R_Date('RLP-R30312[SR-6144]',28330, 200);
R_Date('RLP-R29708[SR-6146]',26840, 120);
R_Date('RLP-R36388[SR-6711]',28590, 240);
R_Date('RLP-R38722[SR-6712]',28530, 240);
R_Date('RLP-R22385[SR-6713]',28350, 240);
R_Date('RLP-R22811[SR-6714]',28650, 250);
R_Date('RLP-R54033[SR-6715]',28650, 240);
R_Date('RLP-R17668[UCIAMS91649]',26270, 130);
R_Date('RLP-R17668[UCIAMS91655]',28100, 210);
R_Date('RLP-R17668[UCIAMS91681]',26370, 200);
R_Date('RLP-R51289[UCLA1718]',30800, 600);
R_Date('RLP-R51288[UCLA1738A]',25100, 850);
R_Date('RLP-R51287[UCLA1738B]',33000,1750);
R_Date('RLP-R51289[UCLA1738C]',29100,1200);
R_Date('RLP-R51285[UCLA1738D]',32600,2800);
R_Date('RLP-R51286[UCLA1738F]',25100,1100);
R_Date('RLP-R42645[fake13]',41800,1400);
R_Date('RLP-R49462[fake14]',41300,1200);
R_Date('RLP-R42645[fake15]',39800, 960);
R_Date('RLP-R34802[fake25]',28660, 330);
R_Date('RLP-R22811c[fake26]',28650, 250);
R_Date('RLP-R54033[fake27]',28650, 240);
R_Date('RLP-R34802[fake28]',28590, 300);
R_Date('RLP-R36388[fake29]',28590, 240);
R_Date('RLP-R38722[fake30]',28530, 240);
R_Date('RLP-R22385[fake32]',28350, 240);
R_Date('HC-123491[fake33]',28290, 230);
R_Date('RLP-R34802[fake34]',28220, 260);
R_Date('RLP-R16695[fake35]',28200,1400);
R_Date('RLP-R16695[fake38]',27800, 240);
R_Date('RLP-R34802[fake39]',27500, 240);
R_Date('RLP-R24956[fake40]',27500, 280);
R_Date('RLP-R16695[fake41]',27180, 250);
R_Date('RLP-R16695[fake42]',27070, 250);
R_Date('RLP-R16695[fake43]',27030, 220);
R_Date('RLP-R27398[fake47]',24830, 210);
R_Date('RLP-R14493[fake59]',14280,  60);
      Date("Event");
     };
     };
     Boundary("end");
    };
   };
  Options()
   {
    BCAD=FALSE;
    Curve("IntCal20","IntCal20.14c");
   };
   Plot()
   {
    Sequence()
    {
     Boundary("begin");
     Phase("Pit Uncal14CYBP")
     {
     KDE_Model("pit")
     {
     R_Date('RLP-R30909[222450]',11730,  30);
R_Date('RLP-R36743[228959]',11845,  30);
R_Date('RLP-R50546[SR-5271]',28310, 170);
R_Date('RLP-R14492[SR-5272]',14040,  50);
R_Date('RLP-R37351[SR-5273]',39090, 580);
R_Date('RLP-R28227[SR-5274]',27660, 120);
R_Date('RLP-R34802[SR-5275]',28170, 160);
R_Date('RLP-R25591[SR-5276]',25710, 140);
R_Date('RLP-R32497[SR-5444]',23060,  90);
R_Date('RLP-R16837[SR-5445]',27560, 130);
R_Date('RLP-R39004[SR-5446]',41940, 790);
R_Date('RLP-R23621[SR-5447]',28360, 160);
R_Date('RLP-R22719[SR-5449]',27220, 140);
R_Date('RLP-R16695[SR-5586]',27350, 120);
R_Date('RLP-R26134[SR-5587]',28320, 140);
R_Date('RLP-R27932[SR-5588]',25740, 100);
R_Date('RLP-R36962[SR-5589]',28070, 130);
R_Date('RLP-R42645[SR-5590]',44300, 850);
R_Date('RLP-R49462[SR-5591]',43000, 720);
R_Date('RLP-R15199[SR-5821]',44650,2830);
R_Date('RLP-R21648[SR-5822]',24930, 240);
R_Date('RLP-R23755[SR-5823]',28150, 360);
R_Date('RLP-R29823[SR-5824]',28580, 380);
R_Date('RLP-R35212[SR-5825]',26150, 280);
R_Date('RLP-R26201[SR-5826]',26120, 280);
R_Date('RLP-R39292 [SR-5827]',28510, 380);
R_Date('RLP-R15406[SR-5999]',41800, 800);
R_Date('RLP-R22376[SR-6000]',28240, 160);
R_Date('RLP-R34667[SR-6001]',35800, 400);
R_Date('RLP-R39320[SR-6002]',28620, 200);
R_Date('RLP-R45830[SR-6003]',27820, 150);
R_Date('RLP-R48706[SR-6004]',27620, 150);
R_Date('RLP-R49462[SR-6005]',44600,1100);
R_Date('RLP-R22420[SR-6136]',27460, 130);
R_Date('RLP-R41785[SR-6137]',28430, 140);
R_Date('RLP-R18896[SR-6138]',41010, 580);
R_Date('RLP-R27065[SR-6139]',28400, 130);
R_Date('RLP-R50952[SR-6140]',27890, 130);
R_Date('RLP-R39006[SR-6141]',28270, 130);
R_Date('RLP-R50699[SR-6142]',27860, 140);
R_Date('RLP-R54035[SR-6143]',27680, 140);
R_Date('RLP-R30312[SR-6144]',28330, 200);
R_Date('RLP-R29708[SR-6146]',26840, 120);
R_Date('RLP-R36388[SR-6711]',28590, 240);
R_Date('RLP-R38722[SR-6712]',28530, 240);
R_Date('RLP-R22385[SR-6713]',28350, 240);
R_Date('RLP-R22811[SR-6714]',28650, 250);
R_Date('RLP-R54033[SR-6715]',28650, 240);
R_Date('RLP-R17668[UCIAMS91649]',26270, 130);
R_Date('RLP-R17668[UCIAMS91655]',28100, 210);
R_Date('RLP-R17668[UCIAMS91681]',26370, 200);
R_Date('RLP-R51289[UCLA1718]',30800, 600);
R_Date('RLP-R51288[UCLA1738A]',25100, 850);
R_Date('RLP-R51287[UCLA1738B]',33000,1750);
R_Date('RLP-R51289[UCLA1738C]',29100,1200);
R_Date('RLP-R51285[UCLA1738D]',32600,2800);
R_Date('RLP-R51286[UCLA1738F]',25100,1100);
R_Date('RLP-R42645[fake13]',41800,1400);
R_Date('RLP-R49462[fake14]',41300,1200);
R_Date('RLP-R42645[fake15]',39800, 960);
R_Date('RLP-R34802[fake25]',28660, 330);
R_Date('RLP-R22811c[fake26]',28650, 250);
R_Date('RLP-R54033[fake27]',28650, 240);
R_Date('RLP-R34802[fake28]',28590, 300);
R_Date('RLP-R36388[fake29]',28590, 240);
R_Date('RLP-R38722[fake30]',28530, 240);
R_Date('RLP-R22385[fake32]',28350, 240);
R_Date('HC-123491[fake33]',28290, 230);
R_Date('RLP-R34802[fake34]',28220, 260);
R_Date('RLP-R16695[fake35]',28200,1400);
R_Date('RLP-R16695[fake38]',27800, 240);
R_Date('RLP-R34802[fake39]',27500, 240);
R_Date('RLP-R24956[fake40]',27500, 280);
R_Date('RLP-R16695[fake41]',27180, 250);
R_Date('RLP-R16695[fake42]',27070, 250);
R_Date('RLP-R16695[fake43]',27030, 220);
R_Date('RLP-R27398[fake47]',24830, 210);
R_Date('RLP-R14493[fake59]',14280,  60);
      Date("Event");
     };
     };
     Boundary("end");
    };
   };
  Options()
   {
    BCAD=FALSE;
    Curve("IntCal20","IntCal20.14c");
   };
   Plot()
   {
    Sequence()
    {
     Boundary("begin");
     Phase("Pit Uncal14CSE")
     {
     KDE_Model("pit")
     {
     R_Date('RLP-R30909[222450]',11730,  30);
R_Date('RLP-R36743[228959]',11845,  30);
R_Date('RLP-R50546[SR-5271]',28310, 170);
R_Date('RLP-R14492[SR-5272]',14040,  50);
R_Date('RLP-R37351[SR-5273]',39090, 580);
R_Date('RLP-R28227[SR-5274]',27660, 120);
R_Date('RLP-R34802[SR-5275]',28170, 160);
R_Date('RLP-R25591[SR-5276]',25710, 140);
R_Date('RLP-R32497[SR-5444]',23060,  90);
R_Date('RLP-R16837[SR-5445]',27560, 130);
R_Date('RLP-R39004[SR-5446]',41940, 790);
R_Date('RLP-R23621[SR-5447]',28360, 160);
R_Date('RLP-R22719[SR-5449]',27220, 140);
R_Date('RLP-R16695[SR-5586]',27350, 120);
R_Date('RLP-R26134[SR-5587]',28320, 140);
R_Date('RLP-R27932[SR-5588]',25740, 100);
R_Date('RLP-R36962[SR-5589]',28070, 130);
R_Date('RLP-R42645[SR-5590]',44300, 850);
R_Date('RLP-R49462[SR-5591]',43000, 720);
R_Date('RLP-R15199[SR-5821]',44650,2830);
R_Date('RLP-R21648[SR-5822]',24930, 240);
R_Date('RLP-R23755[SR-5823]',28150, 360);
R_Date('RLP-R29823[SR-5824]',28580, 380);
R_Date('RLP-R35212[SR-5825]',26150, 280);
R_Date('RLP-R26201[SR-5826]',26120, 280);
R_Date('RLP-R39292 [SR-5827]',28510, 380);
R_Date('RLP-R15406[SR-5999]',41800, 800);
R_Date('RLP-R22376[SR-6000]',28240, 160);
R_Date('RLP-R34667[SR-6001]',35800, 400);
R_Date('RLP-R39320[SR-6002]',28620, 200);
R_Date('RLP-R45830[SR-6003]',27820, 150);
R_Date('RLP-R48706[SR-6004]',27620, 150);
R_Date('RLP-R49462[SR-6005]',44600,1100);
R_Date('RLP-R22420[SR-6136]',27460, 130);
R_Date('RLP-R41785[SR-6137]',28430, 140);
R_Date('RLP-R18896[SR-6138]',41010, 580);
R_Date('RLP-R27065[SR-6139]',28400, 130);
R_Date('RLP-R50952[SR-6140]',27890, 130);
R_Date('RLP-R39006[SR-6141]',28270, 130);
R_Date('RLP-R50699[SR-6142]',27860, 140);
R_Date('RLP-R54035[SR-6143]',27680, 140);
R_Date('RLP-R30312[SR-6144]',28330, 200);
R_Date('RLP-R29708[SR-6146]',26840, 120);
R_Date('RLP-R36388[SR-6711]',28590, 240);
R_Date('RLP-R38722[SR-6712]',28530, 240);
R_Date('RLP-R22385[SR-6713]',28350, 240);
R_Date('RLP-R22811[SR-6714]',28650, 250);
R_Date('RLP-R54033[SR-6715]',28650, 240);
R_Date('RLP-R17668[UCIAMS91649]',26270, 130);
R_Date('RLP-R17668[UCIAMS91655]',28100, 210);
R_Date('RLP-R17668[UCIAMS91681]',26370, 200);
R_Date('RLP-R51289[UCLA1718]',30800, 600);
R_Date('RLP-R51288[UCLA1738A]',25100, 850);
R_Date('RLP-R51287[UCLA1738B]',33000,1750);
R_Date('RLP-R51289[UCLA1738C]',29100,1200);
R_Date('RLP-R51285[UCLA1738D]',32600,2800);
R_Date('RLP-R51286[UCLA1738F]',25100,1100);
R_Date('RLP-R42645[fake13]',41800,1400);
R_Date('RLP-R49462[fake14]',41300,1200);
R_Date('RLP-R42645[fake15]',39800, 960);
R_Date('RLP-R34802[fake25]',28660, 330);
R_Date('RLP-R22811c[fake26]',28650, 250);
R_Date('RLP-R54033[fake27]',28650, 240);
R_Date('RLP-R34802[fake28]',28590, 300);
R_Date('RLP-R36388[fake29]',28590, 240);
R_Date('RLP-R38722[fake30]',28530, 240);
R_Date('RLP-R22385[fake32]',28350, 240);
R_Date('HC-123491[fake33]',28290, 230);
R_Date('RLP-R34802[fake34]',28220, 260);
R_Date('RLP-R16695[fake35]',28200,1400);
R_Date('RLP-R16695[fake38]',27800, 240);
R_Date('RLP-R34802[fake39]',27500, 240);
R_Date('RLP-R24956[fake40]',27500, 280);
R_Date('RLP-R16695[fake41]',27180, 250);
R_Date('RLP-R16695[fake42]',27070, 250);
R_Date('RLP-R16695[fake43]',27030, 220);
R_Date('RLP-R27398[fake47]',24830, 210);
R_Date('RLP-R14493[fake59]',14280,  60);
      Date("Event");
     };
     };
     Boundary("end");
    };
   };
  Options()
   {
    BCAD=FALSE;
    Curve("IntCal20","IntCal20.14c");
   };
   Plot()
   {
    Sequence()
    {
     Boundary("begin");
     Phase("Pit Source")
     {
     KDE_Model("pit")
     {
     R_Date('RLP-R30909[222450]',11730,  30);
R_Date('RLP-R36743[228959]',11845,  30);
R_Date('RLP-R50546[SR-5271]',28310, 170);
R_Date('RLP-R14492[SR-5272]',14040,  50);
R_Date('RLP-R37351[SR-5273]',39090, 580);
R_Date('RLP-R28227[SR-5274]',27660, 120);
R_Date('RLP-R34802[SR-5275]',28170, 160);
R_Date('RLP-R25591[SR-5276]',25710, 140);
R_Date('RLP-R32497[SR-5444]',23060,  90);
R_Date('RLP-R16837[SR-5445]',27560, 130);
R_Date('RLP-R39004[SR-5446]',41940, 790);
R_Date('RLP-R23621[SR-5447]',28360, 160);
R_Date('RLP-R22719[SR-5449]',27220, 140);
R_Date('RLP-R16695[SR-5586]',27350, 120);
R_Date('RLP-R26134[SR-5587]',28320, 140);
R_Date('RLP-R27932[SR-5588]',25740, 100);
R_Date('RLP-R36962[SR-5589]',28070, 130);
R_Date('RLP-R42645[SR-5590]',44300, 850);
R_Date('RLP-R49462[SR-5591]',43000, 720);
R_Date('RLP-R15199[SR-5821]',44650,2830);
R_Date('RLP-R21648[SR-5822]',24930, 240);
R_Date('RLP-R23755[SR-5823]',28150, 360);
R_Date('RLP-R29823[SR-5824]',28580, 380);
R_Date('RLP-R35212[SR-5825]',26150, 280);
R_Date('RLP-R26201[SR-5826]',26120, 280);
R_Date('RLP-R39292 [SR-5827]',28510, 380);
R_Date('RLP-R15406[SR-5999]',41800, 800);
R_Date('RLP-R22376[SR-6000]',28240, 160);
R_Date('RLP-R34667[SR-6001]',35800, 400);
R_Date('RLP-R39320[SR-6002]',28620, 200);
R_Date('RLP-R45830[SR-6003]',27820, 150);
R_Date('RLP-R48706[SR-6004]',27620, 150);
R_Date('RLP-R49462[SR-6005]',44600,1100);
R_Date('RLP-R22420[SR-6136]',27460, 130);
R_Date('RLP-R41785[SR-6137]',28430, 140);
R_Date('RLP-R18896[SR-6138]',41010, 580);
R_Date('RLP-R27065[SR-6139]',28400, 130);
R_Date('RLP-R50952[SR-6140]',27890, 130);
R_Date('RLP-R39006[SR-6141]',28270, 130);
R_Date('RLP-R50699[SR-6142]',27860, 140);
R_Date('RLP-R54035[SR-6143]',27680, 140);
R_Date('RLP-R30312[SR-6144]',28330, 200);
R_Date('RLP-R29708[SR-6146]',26840, 120);
R_Date('RLP-R36388[SR-6711]',28590, 240);
R_Date('RLP-R38722[SR-6712]',28530, 240);
R_Date('RLP-R22385[SR-6713]',28350, 240);
R_Date('RLP-R22811[SR-6714]',28650, 250);
R_Date('RLP-R54033[SR-6715]',28650, 240);
R_Date('RLP-R17668[UCIAMS91649]',26270, 130);
R_Date('RLP-R17668[UCIAMS91655]',28100, 210);
R_Date('RLP-R17668[UCIAMS91681]',26370, 200);
R_Date('RLP-R51289[UCLA1718]',30800, 600);
R_Date('RLP-R51288[UCLA1738A]',25100, 850);
R_Date('RLP-R51287[UCLA1738B]',33000,1750);
R_Date('RLP-R51289[UCLA1738C]',29100,1200);
R_Date('RLP-R51285[UCLA1738D]',32600,2800);
R_Date('RLP-R51286[UCLA1738F]',25100,1100);
R_Date('RLP-R42645[fake13]',41800,1400);
R_Date('RLP-R49462[fake14]',41300,1200);
R_Date('RLP-R42645[fake15]',39800, 960);
R_Date('RLP-R34802[fake25]',28660, 330);
R_Date('RLP-R22811c[fake26]',28650, 250);
R_Date('RLP-R54033[fake27]',28650, 240);
R_Date('RLP-R34802[fake28]',28590, 300);
R_Date('RLP-R36388[fake29]',28590, 240);
R_Date('RLP-R38722[fake30]',28530, 240);
R_Date('RLP-R22385[fake32]',28350, 240);
R_Date('HC-123491[fake33]',28290, 230);
R_Date('RLP-R34802[fake34]',28220, 260);
R_Date('RLP-R16695[fake35]',28200,1400);
R_Date('RLP-R16695[fake38]',27800, 240);
R_Date('RLP-R34802[fake39]',27500, 240);
R_Date('RLP-R24956[fake40]',27500, 280);
R_Date('RLP-R16695[fake41]',27180, 250);
R_Date('RLP-R16695[fake42]',27070, 250);
R_Date('RLP-R16695[fake43]',27030, 220);
R_Date('RLP-R27398[fake47]',24830, 210);
R_Date('RLP-R14493[fake59]',14280,  60);
      Date("Event");
     };
     };
     Boundary("end");
    };
   };
  Options()
   {
    BCAD=FALSE;
    Curve("IntCal20","IntCal20.14c");
   };
   Plot()
   {
    Sequence()
    {
     Boundary("begin");
     Phase("Pit Quality")
     {
     KDE_Model("pit")
     {
     R_Date('RLP-R30909[222450]',11730,  30);
R_Date('RLP-R36743[228959]',11845,  30);
R_Date('RLP-R50546[SR-5271]',28310, 170);
R_Date('RLP-R14492[SR-5272]',14040,  50);
R_Date('RLP-R37351[SR-5273]',39090, 580);
R_Date('RLP-R28227[SR-5274]',27660, 120);
R_Date('RLP-R34802[SR-5275]',28170, 160);
R_Date('RLP-R25591[SR-5276]',25710, 140);
R_Date('RLP-R32497[SR-5444]',23060,  90);
R_Date('RLP-R16837[SR-5445]',27560, 130);
R_Date('RLP-R39004[SR-5446]',41940, 790);
R_Date('RLP-R23621[SR-5447]',28360, 160);
R_Date('RLP-R22719[SR-5449]',27220, 140);
R_Date('RLP-R16695[SR-5586]',27350, 120);
R_Date('RLP-R26134[SR-5587]',28320, 140);
R_Date('RLP-R27932[SR-5588]',25740, 100);
R_Date('RLP-R36962[SR-5589]',28070, 130);
R_Date('RLP-R42645[SR-5590]',44300, 850);
R_Date('RLP-R49462[SR-5591]',43000, 720);
R_Date('RLP-R15199[SR-5821]',44650,2830);
R_Date('RLP-R21648[SR-5822]',24930, 240);
R_Date('RLP-R23755[SR-5823]',28150, 360);
R_Date('RLP-R29823[SR-5824]',28580, 380);
R_Date('RLP-R35212[SR-5825]',26150, 280);
R_Date('RLP-R26201[SR-5826]',26120, 280);
R_Date('RLP-R39292 [SR-5827]',28510, 380);
R_Date('RLP-R15406[SR-5999]',41800, 800);
R_Date('RLP-R22376[SR-6000]',28240, 160);
R_Date('RLP-R34667[SR-6001]',35800, 400);
R_Date('RLP-R39320[SR-6002]',28620, 200);
R_Date('RLP-R45830[SR-6003]',27820, 150);
R_Date('RLP-R48706[SR-6004]',27620, 150);
R_Date('RLP-R49462[SR-6005]',44600,1100);
R_Date('RLP-R22420[SR-6136]',27460, 130);
R_Date('RLP-R41785[SR-6137]',28430, 140);
R_Date('RLP-R18896[SR-6138]',41010, 580);
R_Date('RLP-R27065[SR-6139]',28400, 130);
R_Date('RLP-R50952[SR-6140]',27890, 130);
R_Date('RLP-R39006[SR-6141]',28270, 130);
R_Date('RLP-R50699[SR-6142]',27860, 140);
R_Date('RLP-R54035[SR-6143]',27680, 140);
R_Date('RLP-R30312[SR-6144]',28330, 200);
R_Date('RLP-R29708[SR-6146]',26840, 120);
R_Date('RLP-R36388[SR-6711]',28590, 240);
R_Date('RLP-R38722[SR-6712]',28530, 240);
R_Date('RLP-R22385[SR-6713]',28350, 240);
R_Date('RLP-R22811[SR-6714]',28650, 250);
R_Date('RLP-R54033[SR-6715]',28650, 240);
R_Date('RLP-R17668[UCIAMS91649]',26270, 130);
R_Date('RLP-R17668[UCIAMS91655]',28100, 210);
R_Date('RLP-R17668[UCIAMS91681]',26370, 200);
R_Date('RLP-R51289[UCLA1718]',30800, 600);
R_Date('RLP-R51288[UCLA1738A]',25100, 850);
R_Date('RLP-R51287[UCLA1738B]',33000,1750);
R_Date('RLP-R51289[UCLA1738C]',29100,1200);
R_Date('RLP-R51285[UCLA1738D]',32600,2800);
R_Date('RLP-R51286[UCLA1738F]',25100,1100);
R_Date('RLP-R42645[fake13]',41800,1400);
R_Date('RLP-R49462[fake14]',41300,1200);
R_Date('RLP-R42645[fake15]',39800, 960);
R_Date('RLP-R34802[fake25]',28660, 330);
R_Date('RLP-R22811c[fake26]',28650, 250);
R_Date('RLP-R54033[fake27]',28650, 240);
R_Date('RLP-R34802[fake28]',28590, 300);
R_Date('RLP-R36388[fake29]',28590, 240);
R_Date('RLP-R38722[fake30]',28530, 240);
R_Date('RLP-R22385[fake32]',28350, 240);
R_Date('HC-123491[fake33]',28290, 230);
R_Date('RLP-R34802[fake34]',28220, 260);
R_Date('RLP-R16695[fake35]',28200,1400);
R_Date('RLP-R16695[fake38]',27800, 240);
R_Date('RLP-R34802[fake39]',27500, 240);
R_Date('RLP-R24956[fake40]',27500, 280);
R_Date('RLP-R16695[fake41]',27180, 250);
R_Date('RLP-R16695[fake42]',27070, 250);
R_Date('RLP-R16695[fake43]',27030, 220);
R_Date('RLP-R27398[fake47]',24830, 210);
R_Date('RLP-R14493[fake59]',14280,  60);
      Date("Event");
     };
     };
     Boundary("end");
    };
   };
  
